

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*



### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://52.231.154.57:31950/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


#spring.main.allow-bean-definition-overriding=true